# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 04fa0f837378a211d620af40a5424be81c83388689cb8254e3c7d974c6fe35da9dbcf84c36cd01f0963c952c251b7a15b778d5732ebcb39cdb56ce126677c3f9

test:
  secret_key_base: 26f4363ee6bd6804dfb43ac046b52e21a68371e4ac90f5eacda4c06bc442a5f29be5e2dabfa1b0c7b1f5b2f5f6f2dcb0f805785f650c1fd7e48c40102faf3c69

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
